/*---------------------
  About
-----------------------*/
.about {
    padding-top: 0;

    &.about--page {
        padding-top: 80px;
        padding-bottom: 80px;

        .section-title {
            margin-bottom: 28px;

            h2 {
                line-height: 55px;
            }
        }

        .about__text {
            padding-top: 15px;

            p {
                color: $heading-color;
            }
        }
    }
}

.about__text {
    padding-top: 110px;

    p {
        margin-bottom: 35px;
    }
}

/*---------------------
  Skills
-----------------------*/
.skills {
    padding-bottom: 0;
    padding-top: 80px;
}

.skills__content {
    background: $primary-color;
    height: 500px;
    padding: 100px 70px 60px;

    .section-title {

        h2 {
            color: $white-color;
        }

        h1 {
            color: #ffffff;
            opacity: .1;
            text-align: center;
        }
    }

    p {
        color: $white-color;
        margin-bottom: 32px;
    }
}

.skill__bar__item {
    margin-bottom: 20px;

    p {
        font-size: 15px;
        font-weight: 500;
        color: $white-color;
        margin-bottom: 10px;
    }

    .barfiller {
        width: 100%;
        height: 5px;
        background: rgba(255, 255, 255, 0.2);
        border: none;
        margin-bottom: 0;
        box-shadow: none;

        .tip {
            margin-top: -32px;
            padding: 0;
            font-size: 15px;
            color: #fff;
            background: transparent;

            &:after {
                display: none;
            }
        }
    }
}

.skills__video {
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;

    .play-btn {
        font-size: 26px;
        color: $primary-color;
        height: 90px;
        width: 90px;
        border-radius: 50%;
        background: rgba(117, 31, 221, 0.3);
        display: inline-block;
        line-height: 90px;
        text-align: center;
        position: relative;
        z-index: 1;

        i {
            position: relative;
            top: 2px;
            left: 2px;
        }

        &:after {
            position: absolute;
            left: 15px;
            top: 15px;
            height: 60px;
            width: 60px;
            background: $white-color;
            border-radius: 50%;
            content: "";
            z-index: -1;
        }
    }
}

/*---------------------
  About Pic
-----------------------*/
.about-pic {
    overflow: hidden;

    .container-fluid {
        padding-right: 0;
    }

    img {
        min-width: 100%;
        margin-bottom: 10px;
        padding-right: 10px;
    }
}

/*---------------------
  About Services
-----------------------*/
.about-services {
    padding-bottom: 50px;

    .section-title {
        margin-bottom: 60px;
    }
}

.about__services__item {
    @include transition(all, .3s);

    &:hover {
        box-shadow: 0px 3px 30px rgba(22, 41, 124, 0.1);
    }
}

.about__services__item__pic {
    height: 240px;
    position: relative;

    .icon {
        height: 50px;
        width: 50px;
        background: $primary-color;
        border-radius: 50%;
        line-height: 50px;
        text-align: center;
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
        bottom: -25px;
    }
}

.about__services__item__text {
    text-align: center;
    padding: 50px 10px 30px;

    h4 {
        font-size: 26px;
        color: $heading-color;
        font-weight: 700;
        margin-bottom: 12px;
    }

    p {
        margin-bottom: 0;
    }
}