/*---------------------
    Blog
-----------------------*/
.blog {
    padding-bottom: 60px;

    .section-title {
        margin-bottom: 80px;
    }
}

.blog__large {
    margin-bottom: 45px;
    box-shadow: 0px 3px 10px rgba(22, 41, 124, 0.1);
    margin-bottom: 50px;
}

.blog__large__pic {
    height: 370px;
    position: relative;

    a {
        font-size: 16px;
        height: 40px;
        width: 40px;
        background: rgba(245, 245, 245, 0.3);
        border-radius: 50%;
        color: $white-color;
        line-height: 40px;
        text-align: center;
        display: inline-block;
        position: absolute;
        right: 12px;
        bottom: 12px;
    }
}

.blog__large__text {
    background: $white-color;
    text-align: center;
    padding: 30px 40px 0;

    span {
        font-size: 13px;
        text-transform: uppercase;
        color: $primary-color;
    }

    h4 {
        color: $heading-color;
        font-weight: 700;
        line-height: 31px;
        margin-top: 5px;
        margin-bottom: 15px;
    }

    p {
        margin-bottom: 40px;
    }
}

.blog__large__widget {
    border-top: 1px solid #f2f2f2;
    padding: 15px 0 20px;
    text-align: left;
    margin: 0 30px;

    .right__widget {
        text-align: right;
    }

    ul {

        li {
            font-size: 13px;
            color: #888888;
            display: inline-block;
            list-style: none;
            margin-right: 20px;
            position: relative;

            span {
                color: $heading-color;
            }

            &:after {
                position: absolute;
                right: -14px;
                top: -2px;
                content: "|";
            }

            &:last-child {
                margin-right: 0;

                &:after {
                    display: none;
                }
            }
        }
    }
}

.blog__item {
    box-shadow: 0px 3px 10px rgba(22, 41, 124, 0.1);
    margin-bottom: 50px;
}

.blog__item__pic {

    img {
        min-width: 100%;
    }
}

.blog__item__text {
    text-align: center;
    background: $white-color;
    padding: 20px 20px 25px;

    span {
        font-size: 13px;
        text-transform: uppercase;
        color: $primary-color;
    }

    h5 {
        color: $heading-color;
        font-weight: 700;
        line-height: 26px;
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 12px;
    }

    ul {

        li {
            font-size: 13px;
            color: #888888;
            display: inline-block;
            list-style: none;
            margin-right: 20px;
            position: relative;

            span {
                color: $heading-color;
            }

            &:after {
                position: absolute;
                right: -14px;
                top: -2px;
                content: "|";
            }

            &:last-child {
                margin-right: 0;

                &:after {
                    display: none;
                }
            }
        }
    }
}