/*---------------------
  Blog Sidebar
-----------------------*/
.blog__sidebar {

}

.blog__sidebar__item {
    text-align: center;
    margin-bottom: 65px;

    &:last-child {
        margin-bottom: 0;
    }

    form {

        input {
            height: 50px;
            font-size: 15px;
            color: #444444;
            padding-left: 20px;
            border: 1px solid #e1e1e1;
            width: 100%;
            margin-bottom: 20px;

            &::placeholder {
                color: #444444;
            }
        }
    }
}

.blog__sidebar__title {
    text-align: center;
    margin-bottom: 35px;

    h4 {
        color: $heading-color;
        font-weight: 700;
        position: relative;
        padding-bottom: 20px;

        &::before {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            height: 5px;
            width: 70px;
            background: #e1e1e1;
            content: "";
            margin: 0 auto;
        }
    }
}

.blog__sidebar__social {

    a {
        display: inline-block;
        font-size: 18px;
        color: $heading-color;
        width: 50px;
        height: 50px;
        background: #f2f2f2;
        border-radius: 50%;
        line-height: 50px;
        text-align: center;
        margin-right: 6px;
        margin-bottom: 5px;

        &:last-child {
            margin-right: 6px;
        }
    }
}

.recent__item {
    display: block;
    overflow: hidden;
    margin-bottom: 25px;
    text-align: left;
}

.recent__item__pic {
    float: left;
    margin-right: 25px;
}

.recent__item__text {
    overflow: hidden;

    h6 {
        color: $heading-color;
        line-height: 21px;
        font-weight: 700;
    }

    span {
        font-size: 13px;
        color: #888888;
    }
}