/*---------------------
  Footer
-----------------------*/
.footer {
  padding-top: 300px;
  padding-bottom: 60px;
  margin-top: -547px;
  height: 549px;

  &.footer--normal {
    margin-top: 0;
  }
}

.footer__address {
  margin-bottom: 50px;

  ul {

    li {
      list-style: none;
      padding-left: 70px;
      position: relative;
      margin-bottom: 30px;

      &:last-child {
        margin-bottom: 0;
      }

      i {
        font-size: 18px;
        color: $primary-color;
        height: 50px;
        width: 50px;
        background: $white-color;
        border-radius: 50%;
        line-height: 50px;
        text-align: center;
        position: absolute;
        left: 0;
        top: 0;
      }

      p {
        color: $white-color;
        opacity: .7;
        margin-bottom: 8px;
      }

      h6 {
        font-size: 15px;
        font-weight: 700;
        color: $white-color;
      }
    }
  }
}

.footer__social {
  text-align: center;
  position: relative;
  margin-bottom: 50px;

  &::before {
    position: absolute;
    left: -46px;
    top: 3px;
    width: 1px;
    height: 130px;
    background: rgba(255, 255, 255, 0.2);
    content: "";
  }

  &::after {
    position: absolute;
    right: -50px;
    top: 3px;
    width: 1px;
    height: 130px;
    background: rgba(255, 255, 255, 0.2);
    content: "";
  }

  h2 {
    color: $white-color;
    font-weight: 700;
    margin-bottom: 25px;
  }

  .footer__social__links {

    a {
      font-size: 18px;
      color: $primary-color;
      height: 50px;
      width: 50px;
      background: $white-color;
      border-radius: 50%;
      line-height: 50px;
      text-align: center;
      display: inline-block;
      margin-right: 10px;

      &:last-child {
        margin-right: 0;
      }
    }
  }
}

.footer__newslatter {
  margin-bottom: 50px;

  h4 {
    font-size: 26px;
    color: $white-color;
    font-weight: 700;
    margin-bottom: 30px;
  }

  form {
    position: relative;

    input {
      height: 50px;
      font-size: 15px;
      color: $white-color;
      width: 100%;
      background: transparent;
      border: 1px solid rgba(255, 255, 255, 0.2);
      padding-left: 20px;

      &::placeholder {
        color: $white-color;
      }
    }

    button {
      font-size: 18px;
      color: $primary-color;
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      padding: 0 16px;
      background: $white-color;
      border: none;
    }
  }
}

.footer__copyright__text {
  text-align: center;
  p{
    color: #999999;
  }
  a {
    color: #999999;
    text-decoration: underline;
    &:hover {
      color: $primary-color;
    }
  }
  i {
    color: #c11;
  }
}