/*---------------------
  Tours
-----------------------*/
.tours {
    padding-top: 150px;
    padding-bottom: 60px;
}

.tours__item__text {
    padding-right: 30px;
    margin-bottom: 100px;

    &.tours__item__text--right {
        padding-left: 30px;
        padding-right: 0;
    }

    h2 {
        font-size: 42px;
        color: $heading-color;
        text-transform: uppercase;
        margin-bottom: 24px;
    }

    .tours__text__widget {
        overflow: hidden;
        border-bottom: 2px solid #f2f2f2;
        padding-bottom: 38px;

        ul {
            float: left;

            li {
                list-style: none;
                font-size: 15px;
                color: $heading-color;
                padding-left: 35px;
                position: relative;
                margin-bottom: 10px;
    
                &:last-child {
                    margin-bottom: 0;
                }
    
                i {
                    color: $primary-color;
                    position: absolute;
                    left: 0;
                    top: 3px;
                }
    
                span {
                    display: inline-block;
                    padding-right: 8px;
                    position: relative;
                    margin-right: 5px;
    
                    &:last-child {
                        padding-right: 0;
                        margin-right: 0;
    
                        &:after {
                            display: none;
                        }
                    }
    
                    &:after {
                        position: absolute;
                        right: 0;
                        top: 0;
                        content: "|";
                    }
                }
            }
        }
    
        .price {
            font-size: 18px;
            color: $white-color;
            font-weight: 700;
            display: inline-block;
            padding: 14px 25px 12px 30px;
            background: $primary-color;
            float: right;
        }
    }

    .tours__text__desc {
        padding-top: 40px;
        margin-bottom: 65px;

        p {
            color: $heading-color;
            margin-bottom: 20px;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

.tours__item__pic {
    position: relative;
    z-index: 1;
    padding-right: 50px;
    margin-bottom: 110px;
    padding-left: 30px;

    &.tours__item__pic--left {
        padding-left: 50px;
        padding-right: 0;

        &:after {
            left: 0;
        }
    }

    &.tours__item__pic--last {
        margin-bottom: 0;
    }

    &:after {
        position: absolute;
        left: 50px;
        top: -50px;
        width: calc(100% - 50px);
        height: 100%;
        border: 20px solid rgba(9, 53, 247, 0.1);
        content: "";
        z-index: -1;
    }

    img {
        min-width: 100%;
    }
}